package org.example.lesson_1

/* Задача 1 к Уроку 1

 – Для начала выведи в консоль значения всех объявленных ранее переменных;
 – Далее нужно сделать так, чтобы программа хранила количество работников данного интернет-магазина (2000).
 Подбери подходящее наименование переменной, присвой ей значение и распечатай;
 – Далее представим, что один работник уволился.
 Закомментируй предыдущий код с распечаткой количества работников,
 присвой новое значение количества работников этой переменной и распечатай в консоль.
*/

fun main() {
    val quantityOrders = 75
    val thxNote = "Спасибо за покупку!"
    var workers = 2000

    println("Количество заказов: $quantityOrders шт.")
    println(thxNote)

//    println(workers)

    workers = 1999
    println(workers)
}